/* Board.css */
.board {
    display: flex;
    /* align-items: center;
    justify-content: center; */
    height: 100%;
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
    justify-content: center;
    background-image: linear-gradient( rgba(0,0,0,.5), rgba(0,0,0,.5) ),
    url('../src/assets/main_bg.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* margin-top: 10vh; */
    /* background-color: #010317; */
}

.container {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10vh;
    
}

.card-cont {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.card {
    width: 130px;
    height: 170px;
    background-color: #e7dddd;
    border: 1px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    margin-right: 1rem;
}

.show-btn {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    z-index: 100;
}
.modal-content{
    z-index: 100;
    position: relative;
}

.show-btn:hover {
    background-color: #0056b3;
}

h1 {
    margin-top: 2rem;
    font-size: 24px;
    font-weight: bold;
    color: rgb(0, 0, 0)
}

h2 {
    margin-top: 2rem;
    font-size: 24px;
    font-weight: bold;
    color: white
}

.card {
    margin-top: 1rem;
}

.your_score{
    background-color: white;
    border-radius: 5px;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    color: black;
    display: flex;
    justify-content: space-between;

}
.your_score h2{
    margin: 0;
    color: #000;
}

.highscore{
    overflow-y: scroll;
    /* min-width: 600px; */
}
.highscore-cont{
    min-width: 400px;
}
.highscore_table{
    width: 100%;
}

.board_score{
    display: flex;
}